{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=hfs_client;uid=root;pwd=epicodus;"
  },
  "AllowedHosts": "*"
}
